# ==============================================================
# General Application Configuration
# ==============================================================

# App Name: Used for logging and service discovery identification
spring.application.name=notes-backend

# The port where the Tomcat server will run
server.port=8080

# Active profile: Defaults to 'dev' if not specified
spring.profiles.active=dev

# ==============================================================
# Liquibase (Database Migration)
# ==============================================================
# Path to the master changelog file
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# ==============================================================
# Localization & File Upload Limits
# ==============================================================
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB